<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            font-family: Arial, Helvetica, sans-serif;
            margin-top: 0;
            margin-bottom: 0;
            padding-left: 20px;
            padding-right: 20px;
        }

        .square {
            background-color: rgb(82, 82, 82);
            width: 400px;
        }

        .heading {
            color: white;
            font-weight: bold;
            font-size: 30px;
            margin-bottom: 15px;
            padding-top: 20px;
        }

        .desc {
            color: rgb(202, 198, 198);
            padding-bottom: 20px;
        }
    </style>
</head>

<body>
    <div class="square">
        <p class="heading">
            Install YouTube Music
        </p>
        <p class="desc">
            Add YouTube Music to your desktop for quick and easy access
        </p>
    </div>
</body>

</html>