<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        div {
            text-align: center;
        }

        .image {
            width: 200px;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .text {
            border: none;
            width: 200px;
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 16px;
            padding-right: 16px;
            font-size: 16px;
            width: 500px;
            border-radius: 30px;
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
        }

        button {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(246, 244, 244);
            border: none;
            font-size: 20px;
            padding: 12px;
            margin: 5px;
            margin-top: 15px;
        }
    </style>
</head>

<body>
    <div>
        <img class="image" src="googlelogo.png">
    </div>
    <div>
        <input class="text" type="text" placeholder="Search Google or type a URL">
    </div>
    <div class="buttons">
        <button>
            Google Search
        </button>
        <button>
            I'm Feeling Lucky
        </button>
    </div>
</body>

</html>